<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Anthony Huicho CV</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<div id="arriba">
  <h1>Anthony Huicho Perez</h1>
  <h4>Estudiante de Ciencia de la Computacion</h4>
  
</div>

<div id="abajo">
  <div id="izquierda">
    <h2><u>Contacto</u></h2>
    <ul>
    <li>Numero de telefono: +51 982 237 807</li>
    <li>Correo: thonyhuichop@gmail.com</li>
    </ul>
    <h2><u>Idiomas</u></h2>
    <ul>
    <li>Español: Nativo</li>
    <li>Ingles: Avanzado</li>
    <li>Aleman: Basico</li>
    </ul>
    <h2><u>Hablidades</u></h2>
    <ul>
      <li>Resolucion de problemas logicos</li>
      <li>Creacion de videos</li>
      <li>Ensamblaje de computadoras</li>
    </ul>
    
    
  </div>
  <div id="derecha">
    <h2><u>Experiencia</u></h2>
    <p>Como estudiante dedicada a la informática, he perfeccionado mis habilidades en programación, resolución de problemas y gestión de proyectos a través de una variedad de experiencias. Mi formación académica me ha proporcionado una base sólida en la teoría de la informática, mientras que mis proyectos prácticos y prácticas me han permitido aplicar mis conocimientos en entornos del mundo real.
    </p>
    <p>
    A lo largo de mi carrera académica, he adquirido competencia en varios lenguajes de programación, como Java, Python, C++ y JavaScript. También he trabajado con varios marcos y herramientas, como React, Node.js y Git. Mi trabajo de curso ha cubierto una gama de temas, incluyendo estructuras de datos, algoritmos, aprendizaje automático e inteligencia artificial.
    </p>
    <p>
    Además de mis habilidades técnicas, he tenido la oportunidad de trabajar en varios proyectos y prácticas que han puesto de manifiesto mi capacidad para resolver problemas. Por ejemplo, trabajé en un equipo para desarrollar una aplicación web que utilizaba algoritmos de aprendizaje automático para predecir los precios de las acciones. 
    En general, mi experiencia como estudiante de informática me ha preparado para una carrera en el sector tecnológico. Confío en mi capacidad para resolver problemas complejos, colaborar con otros y ofrecer soluciones de software de alta calidad. Me entusiasma la idea de seguir aprendiendo y creciendo como informático y de hacer contribuciones significativas a la industria tecnológica.

    Traducción realizada con la versión gratuita del traductor DeepL.com</p>
    <h2><u>Formacion</u></h2>
    <h4><u>Pregrado</u></h4>
    <ul>
      <li><b>Universidad Católica San Pablo</b> (2023-)</li>
      
    </ul>
    
  </div>
</div>

<body>
  <script src="script.js"></script>
</body>

</html>